{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=ufc.db",
    "SqlServerConnection": "Server=.\\SQLEXPRESS;Database=UFCfights;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
